ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$main$58                                                       00000000 GR
  0 A$main$62                                                       00000003 GR
  0 A$main$66                                                       00000006 GR
  0 A$main$74                                                       00000009 GR
  0 C$main.c$11$1_0$3                                           =   00000006 GR
  0 C$main.c$17$1_0$3                                           =   00000009 GR
  0 C$main.c$6$0_0$3                                            =   00000000 GR
  0 C$main.c$7$1_0$3                                            =   00000000 GR
  0 C$main.c$9$1_0$3                                            =   00000003 GR
  0 Fmain$__str_0$0_0$0                                         =   0000000C GR
  0 G$main$0$0                                                  =   00000000 GR
  0 XG$main$0$0                                                 =   00000009 GR
  0 ___str_0                                                        0000000C R
    _cclear                                                         ******** GX
    _cinit                                                          ******** GX
    _cputs                                                          ******** GX
  0 _main                                                           00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       1F   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

