DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITFINAL 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__CODE 0x84
DEF l__BSS 0x202
DEF s__CODE 0x8000
DEF s__GSINIT 0x8084
DEF s__GSFINAL 0x8093
DEF s__HOME 0x8094
DEF s__INITFINAL 0x8094
DEF s__INITIALIZED 0x8094
DEF s__INITIALIZER 0x8094
DEF s__DATA 0x9000
DEF s__BSS 0x9800
DEF s__HEAP 0x9A02
DEF _cclear 0x802E
DEF _cinit 0x803A
DEF _cputc 0x8044
DEF _cputs 0x804E
DEF A$main$58 0x8065
DEF C$main.c$6$0_0$3 0x8065
DEF C$main.c$7$1_0$3 0x8065
DEF G$main$0$0 0x8065
DEF _main 0x8065
DEF A$main$62 0x8068
DEF C$main.c$9$1_0$3 0x8068
DEF A$main$66 0x806B
DEF C$main.c$11$1_0$3 0x806B
DEF A$main$74 0x806E
DEF C$main.c$17$1_0$3 0x806E
DEF XG$main$0$0 0x806E
DEF Fmain$__str_0$0_0$0 0x8071
DEF __stack 0x9A02
DEF __heap 0x9A02
LOAD zxspec48-app.ihx
